.banner
    height: 260px
    background: url('./../img/Coffee_bg.jpg') center center no-repeat
    background-size: cover
    .title-big
        margin-top: 60px
.shop
    padding: 70px 0 40px 0
    .title
        margin-top: 10px
    &__girl
        display: block
        margin: 0 auto
        width: 100%
    &__text
        margin-top: 25px
        font-size: 14px
        text-align: center
    &__search
        &-label 
            margin-right: 20px
        &-input 
            width: 180px
            height: 30px 
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border: none
            border-radius: 4px
            font-size: 12px
            padding: 0 15px
            &::placeholder
                text-align: center
    &__filter
        display: flex
        align-items: center
        justify-content: space-between
        &-label 
            margin-right: 35px
        &-btn 
            margin: 0 3px;
            width: 75px 
            height: 30px
            background-color: #fff
            border: none
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            font-size: 12px
            outline: none
            cursor: pointer
            &:first-child
                border-radius: 4px 0px 0px 4px
            &:last-child
                border-radius: 0px 4px 4px 0px
            &:focus
                outline: none
            &.active
                background-color: #e6e6e6
    &__wrapper
        display: flex 
        flex-wrap: wrap
    &__item 
        width: 220px
        min-height: 240px
        margin: 60px 40px 0 40px
        padding: 22px 24px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 8px
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25)
        transition: 0.3s all
        &:hover
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
        img 
            display: block 
            margin: 0 auto
            width: 151px
            height: 130px 
            object-fit: cover
        &-title, &-price, &-country
            font-size: 14px
            margin-top: 10px
            text-align: right
    &__point 
        margin-top: 16px
        span 
            font-weight: bold
        &-price
            font-size: 24px
            font-weight: normal !important
        &:first-child
            margin-top: 26px
.send-form
    padding-top: 70px
    form
        width: 440px
        margin: 10px auto 20px auto
        position: relative
        .send-form__label
            width: 50%
            p
                display: inline
                color: red
        input
            width: 220px
            height: 30px
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
            margin-top: 30px
            padding-left: 10px 
        .send-form__message
            width: 100%
            text-align: center
            margin-top: 40px
        .boxForTextarea
            margin: 30px 45px 40px 45px
            p
                right: 45px
        textarea
            width: 350px;
            height: 120px;
            
            background: #FFFFFF
            border: 1px solid rgba(0, 0, 0, 0.49)
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
            border-radius: 4px
    button
        width: 120px
        height: 30px
        margin: 0 calc(50% - 60px)
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.49)
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
        border-radius: 4px
        font-size: 12px
        line-height: 17px
    .so-much
        margin: 115px auto 50px auto
        width: 550px
        text-align: center
        img
            margin: 40px 0 130px 0
        .arrow-back 
            margin: 0
            width: 12px
            margin-bottom: 3px 
p.error-text
    font-size: 12px;
    color: red;
    text-align: right
    position: absolute
    right: 0
.not-found
    width: 100%
    height: 100vh
    background: url('./../img/oops.jpg') center center no-repeat
    background-size: cover
    position: absolute
    &__block
        position: absolute
        width: 300px
        height: 200px
        left: 350px
        bottom: 50px
        text-align: center
    &__text
        font-size: 24px
        color: #fff
        margin-bottom: 15px
    &__link
        color: #fff
        font-size: 20px
        &:visited
            text-decoration: none
            color: #fff
        &:hover
            text-decoration: none
            color: #fff
.error-module
    width: 100%
    height: 140px
    text-align: center
    &__block
        width: 305px
        margin: auto