footer 
    padding: 20px 0
.footer
    display: flex
    justify-content: center;
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        &:last-child
            margin-right: 0
        a 
            color: #000 
            &:visited
                text-decoration: none
                color: #000
            &:hover
                text-decoration: none
                color: #000